<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadInputViewController" customModule="NumberPadDemo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonViewCollection" destination="lsQ-Cu-qhr" collectionClass="NSMutableArray" id="Y4j-pB-GOu"/>
                <outletCollection property="buttonViewCollection" destination="Z9K-dE-hVg" collectionClass="NSMutableArray" id="EdX-I8-un5"/>
                <outletCollection property="buttonViewCollection" destination="sXD-pr-9Mu" collectionClass="NSMutableArray" id="tuB-5c-ubu"/>
                <outletCollection property="buttonViewCollection" destination="2Ow-x1-7Ph" collectionClass="NSMutableArray" id="x20-W8-ATn"/>
                <outletCollection property="buttonViewCollection" destination="RzL-yr-CiH" collectionClass="NSMutableArray" id="I2y-hc-KtK"/>
                <outletCollection property="buttonViewCollection" destination="HM4-zj-RKF" collectionClass="NSMutableArray" id="53m-zD-cAg"/>
                <outletCollection property="buttonViewCollection" destination="7Pe-KW-Co8" collectionClass="NSMutableArray" id="Rck-lj-v8f"/>
                <outletCollection property="buttonViewCollection" destination="qgD-W8-zRy" collectionClass="NSMutableArray" id="F4g-8C-A1f"/>
                <outletCollection property="buttonViewCollection" destination="N39-dR-BLy" collectionClass="NSMutableArray" id="LW8-y6-ERW"/>
                <outletCollection property="buttonViewCollection" destination="4by-Qi-XdT" collectionClass="NSMutableArray" id="ogd-Hg-QeY"/>
                <outletCollection property="buttonViewCollection" destination="8GB-C0-eXi" collectionClass="NSMutableArray" id="lIO-BW-DWE"/>
                <outletCollection property="buttonViewCollection" destination="Vnd-6R-tgF" collectionClass="NSMutableArray" id="DCO-7a-ueZ"/>
                <outletCollection property="buttonCollection" destination="bWX-VA-V3B" collectionClass="NSMutableArray" id="2Rp-Sj-u9X"/>
                <outletCollection property="buttonCollection" destination="Rlz-NC-gOx" collectionClass="NSMutableArray" id="gZz-qa-XqM"/>
                <outletCollection property="buttonCollection" destination="tb8-zf-oab" collectionClass="NSMutableArray" id="xWX-x2-5qb"/>
                <outletCollection property="buttonCollection" destination="aBG-fl-ffH" collectionClass="NSMutableArray" id="4zK-Eq-iwR"/>
                <outletCollection property="buttonCollection" destination="bnl-Qg-iGM" collectionClass="NSMutableArray" id="CgC-fT-apm"/>
                <outletCollection property="buttonCollection" destination="kt1-pT-lyV" collectionClass="NSMutableArray" id="Mta-gz-iUj"/>
                <outletCollection property="buttonCollection" destination="Zpl-FV-myY" collectionClass="NSMutableArray" id="nqO-DO-ogA"/>
                <outletCollection property="buttonCollection" destination="JaG-Xn-IPI" collectionClass="NSMutableArray" id="CU0-vr-wRj"/>
                <outletCollection property="buttonCollection" destination="OXr-Gc-XOa" collectionClass="NSMutableArray" id="yko-Xj-0xl"/>
                <outletCollection property="buttonCollection" destination="Lrn-Uq-mtK" collectionClass="NSMutableArray" id="iwd-Xp-k4u"/>
                <outletCollection property="buttonCollection" destination="nmM-3E-a9n" collectionClass="NSMutableArray" id="2LH-zt-7BN"/>
                <outletCollection property="buttonCollection" destination="Rj3-Qd-lbh" collectionClass="NSMutableArray" id="vLJ-tF-qc0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="708" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AxC-Ka-ck3">
                    <rect key="frame" x="0.0" y="0.0" width="708" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-1F-vmZ">
                            <rect key="frame" x="0.0" y="0.0" width="708" height="167"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsQ-Cu-qhr">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWX-VA-V3B">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="zmK-uG-FDb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bWX-VA-V3B" secondAttribute="trailing" id="8N4-Ro-737"/>
                                        <constraint firstItem="bWX-VA-V3B" firstAttribute="top" secondItem="lsQ-Cu-qhr" secondAttribute="top" id="RlT-PQ-3VL"/>
                                        <constraint firstAttribute="bottom" secondItem="bWX-VA-V3B" secondAttribute="bottom" id="XVP-et-Qnd"/>
                                        <constraint firstItem="bWX-VA-V3B" firstAttribute="leading" secondItem="lsQ-Cu-qhr" secondAttribute="leading" id="t2n-3u-cHR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9K-dE-hVg">
                                    <rect key="frame" x="236" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlz-NC-gOx">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="mQG-c7-23e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rlz-NC-gOx" secondAttribute="trailing" id="6Gf-5H-cWF"/>
                                        <constraint firstAttribute="bottom" secondItem="Rlz-NC-gOx" secondAttribute="bottom" id="X3O-c3-k1Y"/>
                                        <constraint firstItem="Rlz-NC-gOx" firstAttribute="top" secondItem="Z9K-dE-hVg" secondAttribute="top" id="hqT-ta-6aK"/>
                                        <constraint firstItem="Rlz-NC-gOx" firstAttribute="leading" secondItem="Z9K-dE-hVg" secondAttribute="leading" id="mIh-og-NT1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-pr-9Mu">
                                    <rect key="frame" x="472" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-zf-oab">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="WKa-Qo-abh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tb8-zf-oab" firstAttribute="leading" secondItem="sXD-pr-9Mu" secondAttribute="leading" id="103-VP-TT1"/>
                                        <constraint firstItem="tb8-zf-oab" firstAttribute="top" secondItem="sXD-pr-9Mu" secondAttribute="top" id="6sw-Fa-OWT"/>
                                        <constraint firstAttribute="bottom" secondItem="tb8-zf-oab" secondAttribute="bottom" id="AC7-0X-vOY"/>
                                        <constraint firstAttribute="trailing" secondItem="tb8-zf-oab" secondAttribute="trailing" id="DAc-Zf-l7c"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-n0-rvA">
                            <rect key="frame" x="0.0" y="167" width="708" height="166.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-x1-7Ph">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-fl-ffH">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="TCj-R4-3Vl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aBG-fl-ffH" secondAttribute="bottom" id="1Qp-dP-55b"/>
                                        <constraint firstItem="aBG-fl-ffH" firstAttribute="leading" secondItem="2Ow-x1-7Ph" secondAttribute="leading" id="BMf-g3-Byn"/>
                                        <constraint firstAttribute="trailing" secondItem="aBG-fl-ffH" secondAttribute="trailing" id="SD0-DY-ub1"/>
                                        <constraint firstItem="aBG-fl-ffH" firstAttribute="top" secondItem="2Ow-x1-7Ph" secondAttribute="top" id="Tu9-Ou-t1T"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-yr-CiH">
                                    <rect key="frame" x="236" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Qg-iGM">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="jQf-gA-GIJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bnl-Qg-iGM" secondAttribute="bottom" id="1us-gM-YOb"/>
                                        <constraint firstItem="bnl-Qg-iGM" firstAttribute="top" secondItem="RzL-yr-CiH" secondAttribute="top" id="3Mn-Vu-Wgt"/>
                                        <constraint firstAttribute="trailing" secondItem="bnl-Qg-iGM" secondAttribute="trailing" id="OwG-aD-XAe"/>
                                        <constraint firstItem="bnl-Qg-iGM" firstAttribute="leading" secondItem="RzL-yr-CiH" secondAttribute="leading" id="fMg-SO-bXx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM4-zj-RKF">
                                    <rect key="frame" x="472" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-pT-lyV">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="76x-Y7-K4c"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kt1-pT-lyV" secondAttribute="bottom" id="1HT-La-Ket"/>
                                        <constraint firstAttribute="trailing" secondItem="kt1-pT-lyV" secondAttribute="trailing" id="5ao-qJ-x3h"/>
                                        <constraint firstItem="kt1-pT-lyV" firstAttribute="top" secondItem="HM4-zj-RKF" secondAttribute="top" id="SEX-IU-8ZQ"/>
                                        <constraint firstItem="kt1-pT-lyV" firstAttribute="leading" secondItem="HM4-zj-RKF" secondAttribute="leading" id="kIp-6m-tSS"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-4Q-wBV">
                            <rect key="frame" x="0.0" y="333.5" width="708" height="167"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-KW-Co8">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpl-FV-myY">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="poy-iC-Z2M"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Zpl-FV-myY" secondAttribute="bottom" id="0OA-kf-R12"/>
                                        <constraint firstItem="Zpl-FV-myY" firstAttribute="leading" secondItem="7Pe-KW-Co8" secondAttribute="leading" id="9W2-pB-ws0"/>
                                        <constraint firstItem="Zpl-FV-myY" firstAttribute="top" secondItem="7Pe-KW-Co8" secondAttribute="top" id="ESe-5C-lGk"/>
                                        <constraint firstAttribute="trailing" secondItem="Zpl-FV-myY" secondAttribute="trailing" id="qYo-lh-jIA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-W8-zRy">
                                    <rect key="frame" x="236" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-Xn-IPI">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="gcc-Ky-TdV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JaG-Xn-IPI" secondAttribute="trailing" id="3DG-0F-EGL"/>
                                        <constraint firstItem="JaG-Xn-IPI" firstAttribute="top" secondItem="qgD-W8-zRy" secondAttribute="top" id="QpU-N0-bGZ"/>
                                        <constraint firstAttribute="bottom" secondItem="JaG-Xn-IPI" secondAttribute="bottom" id="rOQ-Ec-gJL"/>
                                        <constraint firstItem="JaG-Xn-IPI" firstAttribute="leading" secondItem="qgD-W8-zRy" secondAttribute="leading" id="ulQ-ei-egw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N39-dR-BLy">
                                    <rect key="frame" x="472" y="0.0" width="236" height="167"/>
                                    <subviews>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-Gc-XOa">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="167"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="8Qo-z7-XPk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="OXr-Gc-XOa" firstAttribute="top" secondItem="N39-dR-BLy" secondAttribute="top" id="Owa-MG-myg"/>
                                        <constraint firstAttribute="bottom" secondItem="OXr-Gc-XOa" secondAttribute="bottom" id="bhm-Ku-DG3"/>
                                        <constraint firstAttribute="trailing" secondItem="OXr-Gc-XOa" secondAttribute="trailing" id="c8f-2D-noP"/>
                                        <constraint firstItem="OXr-Gc-XOa" firstAttribute="leading" secondItem="N39-dR-BLy" secondAttribute="leading" id="xVl-2W-mSV"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-hL-FAS">
                            <rect key="frame" x="0.0" y="500.5" width="708" height="166.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4by-Qi-XdT">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrn-Uq-mtK">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedNextWith_sender:" destination="-1" eventType="touchUpInside" id="hFB-NG-TCa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lrn-Uq-mtK" firstAttribute="leading" secondItem="4by-Qi-XdT" secondAttribute="leading" id="Emt-C2-0WY"/>
                                        <constraint firstAttribute="trailing" secondItem="Lrn-Uq-mtK" secondAttribute="trailing" id="JDV-WZ-fhm"/>
                                        <constraint firstItem="Lrn-Uq-mtK" firstAttribute="top" secondItem="4by-Qi-XdT" secondAttribute="top" id="UaD-IW-hxn"/>
                                        <constraint firstAttribute="bottom" secondItem="Lrn-Uq-mtK" secondAttribute="bottom" id="eRe-U9-TBN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GB-C0-eXi">
                                    <rect key="frame" x="236" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-3E-a9n">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedButton:" destination="-1" eventType="touchUpInside" id="yeV-zU-1BB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="nmM-3E-a9n" firstAttribute="leading" secondItem="8GB-C0-eXi" secondAttribute="leading" id="8Qq-3H-1Lo"/>
                                        <constraint firstItem="nmM-3E-a9n" firstAttribute="top" secondItem="8GB-C0-eXi" secondAttribute="top" id="kG3-vX-u3g"/>
                                        <constraint firstAttribute="bottom" secondItem="nmM-3E-a9n" secondAttribute="bottom" id="rr6-8s-go5"/>
                                        <constraint firstAttribute="trailing" secondItem="nmM-3E-a9n" secondAttribute="trailing" id="w4N-2z-uhV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnd-6R-tgF">
                                    <rect key="frame" x="472" y="0.0" width="236" height="166.5"/>
                                    <subviews>
                                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj3-Qd-lbh">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="166.5"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="tappedDelete:" destination="-1" eventType="touchUpInside" id="FAR-q4-ROc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Rj3-Qd-lbh" firstAttribute="leading" secondItem="Vnd-6R-tgF" secondAttribute="leading" id="1Ad-Wi-3wQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Rj3-Qd-lbh" secondAttribute="bottom" id="Au0-e5-M3R"/>
                                        <constraint firstItem="Rj3-Qd-lbh" firstAttribute="top" secondItem="Vnd-6R-tgF" secondAttribute="top" id="dfl-X8-f2e"/>
                                        <constraint firstAttribute="trailing" secondItem="Rj3-Qd-lbh" secondAttribute="trailing" id="nAA-hc-dPz"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="aRo-4Q-wBV" secondAttribute="trailing" id="40R-nx-kNh"/>
                        <constraint firstAttribute="trailing" secondItem="gRe-1F-vmZ" secondAttribute="trailing" id="IdD-e2-zRY"/>
                        <constraint firstAttribute="trailing" secondItem="XWF-hL-FAS" secondAttribute="trailing" id="YbN-F4-Xlu"/>
                        <constraint firstItem="gRe-1F-vmZ" firstAttribute="leading" secondItem="AxC-Ka-ck3" secondAttribute="leading" id="cxy-dk-cVQ"/>
                        <constraint firstItem="aRo-4Q-wBV" firstAttribute="leading" secondItem="AxC-Ka-ck3" secondAttribute="leading" id="k4L-zJ-BKR"/>
                        <constraint firstItem="XWF-hL-FAS" firstAttribute="leading" secondItem="AxC-Ka-ck3" secondAttribute="leading" id="lrW-PG-Sl7"/>
                        <constraint firstItem="bRe-n0-rvA" firstAttribute="leading" secondItem="AxC-Ka-ck3" secondAttribute="leading" id="tB1-GH-Cmp"/>
                        <constraint firstAttribute="trailing" secondItem="bRe-n0-rvA" secondAttribute="trailing" id="zqb-Do-ws0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="C9i-cR-oxn"/>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FUA-cf-Scj"/>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NEi-rp-bP2"/>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YLG-NW-nKh"/>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gG1-bE-uKj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AxC-Ka-ck3" secondAttribute="trailing" id="naM-HC-TU3"/>
                <constraint firstItem="AxC-Ka-ck3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rEb-Vt-UPl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AxC-Ka-ck3" secondAttribute="bottom" id="zri-Dd-EFV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="201" y="53.5"/>
        </view>
    </objects>
</document>
